__all__ = [
    'AbstractGameActionFightTargetedAbilityMessage', 'AbstractGameActionMessage', 'AbstractGameActionWithAckMessage',
    'AbstractPartyEventMessage', 'AbstractPartyMemberInFightMessage', 'AbstractPartyMessage',
    'AbstractTaxCollectorListMessage', 'AccessoryPreviewErrorMessage', 'AccessoryPreviewMessage',
    'AccessoryPreviewRequestMessage', 'AccountCapabilitiesMessage', 'AccountHouseMessage',
    'AccountInformationsUpdateMessage', 'AccountLinkRequiredMessage', 'AccountLoggingKickedMessage',
    'AchievementDetailedListMessage', 'AchievementDetailedListRequestMessage', 'AchievementDetailsMessage',
    'AchievementDetailsRequestMessage', 'AchievementFinishedInformationMessage', 'AchievementFinishedMessage',
    'AchievementListMessage', 'AchievementRewardErrorMessage', 'AchievementRewardRequestMessage',
    'AchievementRewardSuccessMessage', 'AcquaintanceAddedMessage', 'AcquaintanceSearchErrorMessage',
    'AcquaintanceSearchMessage', 'AcquaintanceServerListMessage', 'AcquaintancesGetListMessage',
    'AcquaintancesListMessage', 'AdminCommandMessage', 'AdminQuietCommandMessage', 'AlignmentRankUpdateMessage',
    'AlignmentWarEffortDonatePreviewMessage', 'AlignmentWarEffortDonateRequestMessage',
    'AlignmentWarEffortDonationResultMessage', 'AlignmentWarEffortProgressionMessage',
    'AlignmentWarEffortProgressionRequestMessage', 'AllianceBulletinMessage', 'AllianceBulletinSetErrorMessage',
    'AllianceBulletinSetRequestMessage', 'AllianceChangeGuildRightsMessage', 'AllianceCreationResultMessage',
    'AllianceCreationStartedMessage', 'AllianceCreationValidMessage', 'AllianceFactsErrorMessage',
    'AllianceFactsMessage', 'AllianceFactsRequestMessage', 'AllianceGuildLeavingMessage', 'AllianceInsiderInfoMessage',
    'AllianceInsiderInfoRequestMessage', 'AllianceInvitationAnswerMessage', 'AllianceInvitationMessage',
    'AllianceInvitationStateRecrutedMessage', 'AllianceInvitationStateRecruterMessage', 'AllianceInvitedMessage',
    'AllianceJoinedMessage', 'AllianceKickRequestMessage', 'AllianceLeftMessage', 'AllianceListMessage',
    'AllianceMembershipMessage', 'AllianceModificationEmblemValidMessage', 'AllianceModificationNameAndTagValidMessage',
    'AllianceModificationStartedMessage', 'AllianceModificationValidMessage', 'AllianceMotdMessage',
    'AllianceMotdSetErrorMessage', 'AllianceMotdSetRequestMessage', 'AlliancePartialListMessage',
    'AlliancePrismDialogQuestionMessage', 'AllianceTaxCollectorDialogQuestionExtendedMessage',
    'AllianceVersatileInfoListMessage', 'AlmanachCalendarDateMessage', 'AlreadyConnectedMessage', 'AnomalyStateMessage',
    'AnomalySubareaInformationRequestMessage', 'AnomalySubareaInformationResponseMessage',
    'AreaFightModificatorUpdateMessage', 'ArenaFighterLeaveMessage', 'AtlasPointInformationsMessage',
    'AuthenticationTicketAcceptedMessage', 'AuthenticationTicketMessage', 'AuthenticationTicketRefusedMessage',
    'BasicAckMessage', 'BasicCharactersListMessage', 'BasicDateMessage', 'BasicLatencyStatsMessage',
    'BasicLatencyStatsRequestMessage', 'BasicNoOperationMessage', 'BasicPingMessage', 'BasicPongMessage',
    'BasicStatMessage', 'BasicStatWithDataMessage', 'BasicTimeMessage', 'BasicWhoAmIRequestMessage',
    'BasicWhoIsMessage', 'BasicWhoIsNoMatchMessage', 'BasicWhoIsRequestMessage', 'BreachBonusMessage',
    'BreachBranchesMessage', 'BreachBudgetMessage', 'BreachCharactersMessage', 'BreachEnterMessage',
    'BreachExitRequestMessage', 'BreachExitResponseMessage', 'BreachGameFightEndMessage',
    'BreachInvitationAnswerMessage', 'BreachInvitationCloseMessage', 'BreachInvitationOfferMessage',
    'BreachInvitationRequestMessage', 'BreachInvitationResponseMessage', 'BreachKickRequestMessage',
    'BreachKickResponseMessage', 'BreachRewardBoughtMessage', 'BreachRewardBuyMessage', 'BreachRewardsMessage',
    'BreachRoomLockedMessage', 'BreachRoomUnlockRequestMessage', 'BreachRoomUnlockResultMessage', 'BreachSavedMessage',
    'BreachStateMessage', 'BreachTeleportRequestMessage', 'BreachTeleportResponseMessage', 'BulletinMessage',
    'ChallengeFightJoinRefusedMessage', 'ChallengeInfoMessage', 'ChallengeResultMessage',
    'ChallengeTargetUpdateMessage', 'ChallengeTargetsListMessage', 'ChallengeTargetsListRequestMessage',
    'ChangeHavenBagRoomRequestMessage', 'ChangeMapMessage', 'ChangeThemeRequestMessage', 'ChannelEnablingChangeMessage',
    'ChannelEnablingMessage', 'CharacterAlignmentWarEffortProgressionMessage',
    'CharacterAlignmentWarEffortProgressionRequestMessage', 'CharacterCanBeCreatedRequestMessage',
    'CharacterCanBeCreatedResultMessage', 'CharacterCapabilitiesMessage', 'CharacterCreationRequestMessage',
    'CharacterCreationResultMessage', 'CharacterDeletionErrorMessage', 'CharacterDeletionRequestMessage',
    'CharacterExperienceGainMessage', 'CharacterFirstSelectionMessage', 'CharacterLevelUpInformationMessage',
    'CharacterLevelUpMessage', 'CharacterLoadingCompleteMessage', 'CharacterNameSuggestionFailureMessage',
    'CharacterNameSuggestionRequestMessage', 'CharacterNameSuggestionSuccessMessage', 'CharacterReplayRequestMessage',
    'CharacterReplayWithRemodelRequestMessage', 'CharacterSelectedErrorMessage', 'CharacterSelectedForceMessage',
    'CharacterSelectedForceReadyMessage', 'CharacterSelectedSuccessMessage', 'CharacterSelectionMessage',
    'CharacterSelectionWithRemodelMessage', 'CharacterStatsListMessage', 'CharactersListErrorMessage',
    'CharactersListMessage', 'CharactersListRequestMessage', 'CharactersListWithRemodelingMessage',
    'ChatAbstractClientMessage', 'ChatAbstractServerMessage', 'ChatAdminServerMessage', 'ChatClientMultiMessage',
    'ChatClientMultiWithObjectMessage', 'ChatClientPrivateMessage', 'ChatClientPrivateWithObjectMessage',
    'ChatCommunityChannelCommunityMessage', 'ChatCommunityChannelSetCommunityRequestMessage', 'ChatErrorMessage',
    'ChatServerCopyMessage', 'ChatServerCopyWithObjectMessage', 'ChatServerMessage', 'ChatServerWithObjectMessage',
    'ChatSmileyExtraPackListMessage', 'ChatSmileyMessage', 'ChatSmileyRequestMessage', 'CheckFileMessage',
    'CheckFileRequestMessage', 'CheckIntegrityMessage', 'CinematicMessage', 'ClientKeyMessage',
    'ClientUIOpenedByObjectMessage', 'ClientUIOpenedMessage', 'ClientYouAreDrunkMessage',
    'CloseHavenBagFurnitureSequenceRequestMessage', 'CompassResetMessage', 'CompassUpdateMessage',
    'CompassUpdatePartyMemberMessage', 'CompassUpdatePvpSeekMessage', 'ConsoleCommandsListMessage', 'ConsoleMessage',
    'ContactAddFailureMessage', 'ContactLookErrorMessage', 'ContactLookMessage', 'ContactLookRequestByIdMessage',
    'ContactLookRequestByNameMessage', 'ContactLookRequestMessage', 'CredentialsAcknowledgementMessage',
    'CurrentMapInstanceMessage', 'CurrentMapMessage', 'CurrentServerStatusUpdateMessage', 'DebtsDeleteMessage',
    'DebtsUpdateMessage', 'DebugClearHighlightCellsMessage', 'DebugHighlightCellsMessage', 'DebugInClientMessage',
    'DecraftResultMessage', 'DisplayNumericalValuePaddockMessage', 'DocumentReadingBeginMessage',
    'DungeonKeyRingMessage', 'DungeonKeyRingUpdateMessage', 'DungeonPartyFinderAvailableDungeonsMessage',
    'DungeonPartyFinderAvailableDungeonsRequestMessage', 'DungeonPartyFinderListenErrorMessage',
    'DungeonPartyFinderListenRequestMessage', 'DungeonPartyFinderRegisterErrorMessage',
    'DungeonPartyFinderRegisterRequestMessage', 'DungeonPartyFinderRegisterSuccessMessage',
    'DungeonPartyFinderRoomContentMessage', 'DungeonPartyFinderRoomContentUpdateMessage',
    'EditHavenBagCancelRequestMessage', 'EditHavenBagFinishedMessage', 'EditHavenBagRequestMessage',
    'EditHavenBagStartMessage', 'EmoteAddMessage', 'EmoteListMessage', 'EmotePlayAbstractMessage',
    'EmotePlayErrorMessage', 'EmotePlayMassiveMessage', 'EmotePlayMessage', 'EmotePlayRequestMessage',
    'EmoteRemoveMessage', 'EnabledChannelsMessage', 'EnterHavenBagRequestMessage', 'EntitiesInformationMessage',
    'EntityInformationMessage', 'EntityTalkMessage', 'ErrorMapNotFoundMessage', 'EvolutiveObjectRecycleResultMessage',
    'ExchangeAcceptMessage', 'ExchangeBidHouseBuyMessage', 'ExchangeBidHouseBuyResultMessage',
    'ExchangeBidHouseGenericItemAddedMessage', 'ExchangeBidHouseGenericItemRemovedMessage',
    'ExchangeBidHouseInListAddedMessage', 'ExchangeBidHouseInListRemovedMessage',
    'ExchangeBidHouseInListUpdatedMessage', 'ExchangeBidHouseItemAddOkMessage', 'ExchangeBidHouseItemRemoveOkMessage',
    'ExchangeBidHouseListMessage', 'ExchangeBidHousePriceMessage', 'ExchangeBidHouseSearchMessage',
    'ExchangeBidHouseTypeMessage', 'ExchangeBidHouseUnsoldItemsMessage', 'ExchangeBidPriceForSellerMessage',
    'ExchangeBidPriceMessage', 'ExchangeBidSearchOkMessage', 'ExchangeBuyMessage', 'ExchangeBuyOkMessage',
    'ExchangeCraftCountModifiedMessage', 'ExchangeCraftCountRequestMessage', 'ExchangeCraftInformationObjectMessage',
    'ExchangeCraftPaymentModificationRequestMessage', 'ExchangeCraftPaymentModifiedMessage',
    'ExchangeCraftResultMagicWithObjectDescMessage', 'ExchangeCraftResultMessage',
    'ExchangeCraftResultWithObjectDescMessage', 'ExchangeCraftResultWithObjectIdMessage',
    'ExchangeCrafterJobLevelupMessage', 'ExchangeErrorMessage', 'ExchangeGuildTaxCollectorGetMessage',
    'ExchangeHandleMountsMessage', 'ExchangeIsReadyMessage', 'ExchangeItemAutoCraftStopedMessage',
    'ExchangeKamaModifiedMessage', 'ExchangeLeaveMessage', 'ExchangeMoneyMovementInformationMessage',
    'ExchangeMountFreeFromPaddockMessage', 'ExchangeMountStableErrorMessage',
    'ExchangeMountSterilizeFromPaddockMessage', 'ExchangeMountsPaddockAddMessage', 'ExchangeMountsPaddockRemoveMessage',
    'ExchangeMountsStableAddMessage', 'ExchangeMountsStableBornAddMessage', 'ExchangeMountsStableRemoveMessage',
    'ExchangeMountsTakenFromPaddockMessage', 'ExchangeMultiCraftCrafterCanUseHisRessourcesMessage',
    'ExchangeMultiCraftSetCrafterCanUseHisRessourcesMessage', 'ExchangeObjectAddedMessage', 'ExchangeObjectMessage',
    'ExchangeObjectModifiedInBagMessage', 'ExchangeObjectModifiedMessage', 'ExchangeObjectModifyPricedMessage',
    'ExchangeObjectMoveKamaMessage', 'ExchangeObjectMoveMessage', 'ExchangeObjectMovePricedMessage',
    'ExchangeObjectPutInBagMessage', 'ExchangeObjectRemovedFromBagMessage', 'ExchangeObjectRemovedMessage',
    'ExchangeObjectTransfertAllFromInvMessage', 'ExchangeObjectTransfertAllToInvMessage',
    'ExchangeObjectTransfertExistingFromInvMessage', 'ExchangeObjectTransfertExistingToInvMessage',
    'ExchangeObjectTransfertListFromInvMessage', 'ExchangeObjectTransfertListToInvMessage',
    'ExchangeObjectTransfertListWithQuantityToInvMessage', 'ExchangeObjectUseInWorkshopMessage',
    'ExchangeObjectsAddedMessage', 'ExchangeObjectsModifiedMessage', 'ExchangeObjectsRemovedMessage',
    'ExchangeOfflineSoldItemsMessage', 'ExchangeOkMultiCraftMessage', 'ExchangeOnHumanVendorRequestMessage',
    'ExchangePlayerMultiCraftRequestMessage', 'ExchangePlayerRequestMessage', 'ExchangePodsModifiedMessage',
    'ExchangeReadyMessage', 'ExchangeReplayStopMessage', 'ExchangeReplyTaxVendorMessage', 'ExchangeRequestMessage',
    'ExchangeRequestOnMountStockMessage', 'ExchangeRequestOnShopStockMessage', 'ExchangeRequestOnTaxCollectorMessage',
    'ExchangeRequestedMessage', 'ExchangeRequestedTradeMessage', 'ExchangeSellMessage', 'ExchangeSellOkMessage',
    'ExchangeSetCraftRecipeMessage', 'ExchangeShopStockMovementRemovedMessage',
    'ExchangeShopStockMovementUpdatedMessage', 'ExchangeShopStockMultiMovementRemovedMessage',
    'ExchangeShopStockMultiMovementUpdatedMessage', 'ExchangeShopStockStartedMessage', 'ExchangeShowVendorTaxMessage',
    'ExchangeStartAsVendorMessage', 'ExchangeStartOkCraftMessage', 'ExchangeStartOkCraftWithInformationMessage',
    'ExchangeStartOkEvolutiveObjectRecycleTradeMessage', 'ExchangeStartOkHumanVendorMessage',
    'ExchangeStartOkJobIndexMessage', 'ExchangeStartOkMountMessage', 'ExchangeStartOkMountWithOutPaddockMessage',
    'ExchangeStartOkMulticraftCrafterMessage', 'ExchangeStartOkMulticraftCustomerMessage',
    'ExchangeStartOkNpcShopMessage', 'ExchangeStartOkNpcTradeMessage', 'ExchangeStartOkRecycleTradeMessage',
    'ExchangeStartOkRunesTradeMessage', 'ExchangeStartedBidBuyerMessage', 'ExchangeStartedBidSellerMessage',
    'ExchangeStartedMessage', 'ExchangeStartedMountStockMessage', 'ExchangeStartedTaxCollectorShopMessage',
    'ExchangeStartedWithPodsMessage', 'ExchangeStartedWithStorageMessage', 'ExchangeStoppedMessage',
    'ExchangeTypesExchangerDescriptionForUserMessage', 'ExchangeTypesItemsExchangerDescriptionForUserMessage',
    'ExchangeWaitingResultMessage', 'ExchangeWeightMessage', 'ExitHavenBagRequestMessage', 'FighterStatsListMessage',
    'FinishMoveListMessage', 'FinishMoveListRequestMessage', 'FinishMoveSetRequestMessage',
    'FocusedExchangeReadyMessage', 'FollowQuestObjectiveRequestMessage', 'FollowedQuestsMessage',
    'ForgettableSpellClientActionMessage', 'ForgettableSpellDeleteMessage', 'ForgettableSpellEquipmentSlotsMessage',
    'ForgettableSpellListUpdateMessage', 'FriendAddFailureMessage', 'FriendAddRequestMessage', 'FriendAddedMessage',
    'FriendDeleteRequestMessage', 'FriendDeleteResultMessage', 'FriendGuildSetWarnOnAchievementCompleteMessage',
    'FriendGuildWarnOnAchievementCompleteStateMessage', 'FriendJoinRequestMessage', 'FriendSetStatusShareMessage',
    'FriendSetWarnOnConnectionMessage', 'FriendSetWarnOnLevelGainMessage',
    'FriendSpouseFollowWithCompassRequestMessage', 'FriendSpouseJoinRequestMessage', 'FriendStatusShareStateMessage',
    'FriendUpdateMessage', 'FriendWarnOnConnectionStateMessage', 'FriendWarnOnLevelGainStateMessage',
    'FriendsGetListMessage', 'FriendsListMessage', 'GameActionAcknowledgementMessage',
    'GameActionFightActivateGlyphTrapMessage', 'GameActionFightCarryCharacterMessage',
    'GameActionFightCastOnTargetRequestMessage', 'GameActionFightCastRequestMessage',
    'GameActionFightChangeLookMessage', 'GameActionFightCloseCombatMessage', 'GameActionFightDeathMessage',
    'GameActionFightDispellEffectMessage', 'GameActionFightDispellMessage', 'GameActionFightDispellSpellMessage',
    'GameActionFightDispellableEffectMessage', 'GameActionFightDodgePointLossMessage',
    'GameActionFightDropCharacterMessage', 'GameActionFightExchangePositionsMessage',
    'GameActionFightInvisibilityMessage', 'GameActionFightInvisibleDetectedMessage', 'GameActionFightKillMessage',
    'GameActionFightLifeAndShieldPointsLostMessage', 'GameActionFightLifePointsGainMessage',
    'GameActionFightLifePointsLostMessage', 'GameActionFightMarkCellsMessage',
    'GameActionFightModifyEffectsDurationMessage', 'GameActionFightMultipleSummonMessage',
    'GameActionFightNoSpellCastMessage', 'GameActionFightPointsVariationMessage', 'GameActionFightReduceDamagesMessage',
    'GameActionFightReflectDamagesMessage', 'GameActionFightReflectSpellMessage', 'GameActionFightSlideMessage',
    'GameActionFightSpellCastMessage', 'GameActionFightSpellCooldownVariationMessage',
    'GameActionFightSpellImmunityMessage', 'GameActionFightStealKamaMessage', 'GameActionFightSummonMessage',
    'GameActionFightTackledMessage', 'GameActionFightTeleportOnSameMapMessage', 'GameActionFightThrowCharacterMessage',
    'GameActionFightTriggerEffectMessage', 'GameActionFightTriggerGlyphTrapMessage',
    'GameActionFightUnmarkCellsMessage', 'GameActionFightVanishMessage', 'GameActionNoopMessage',
    'GameActionSpamMessage', 'GameActionUpdateEffectTriggerCountMessage', 'GameCautiousMapMovementMessage',
    'GameCautiousMapMovementRequestMessage', 'GameContextCreateErrorMessage', 'GameContextCreateMessage',
    'GameContextCreateRequestMessage', 'GameContextDestroyMessage', 'GameContextKickMessage',
    'GameContextMoveElementMessage', 'GameContextMoveMultipleElementsMessage', 'GameContextQuitMessage',
    'GameContextReadyMessage', 'GameContextRefreshEntityLookMessage', 'GameContextRemoveElementMessage',
    'GameContextRemoveElementWithEventMessage', 'GameContextRemoveMultipleElementsMessage',
    'GameContextRemoveMultipleElementsWithEventsMessage', 'GameDataPaddockObjectAddMessage',
    'GameDataPaddockObjectListAddMessage', 'GameDataPaddockObjectRemoveMessage',
    'GameDataPlayFarmObjectAnimationMessage', 'GameEntitiesDispositionMessage', 'GameEntityDispositionErrorMessage',
    'GameEntityDispositionMessage', 'GameFightEndMessage', 'GameFightHumanReadyStateMessage', 'GameFightJoinMessage',
    'GameFightJoinRequestMessage', 'GameFightLeaveMessage', 'GameFightNewRoundMessage', 'GameFightNewWaveMessage',
    'GameFightOptionStateUpdateMessage', 'GameFightOptionToggleMessage', 'GameFightPauseMessage',
    'GameFightPlacementPositionRequestMessage', 'GameFightPlacementPossiblePositionsMessage',
    'GameFightPlacementSwapPositionsAcceptMessage', 'GameFightPlacementSwapPositionsCancelMessage',
    'GameFightPlacementSwapPositionsCancelledMessage', 'GameFightPlacementSwapPositionsErrorMessage',
    'GameFightPlacementSwapPositionsMessage', 'GameFightPlacementSwapPositionsOfferMessage',
    'GameFightPlacementSwapPositionsRequestMessage', 'GameFightReadyMessage', 'GameFightRefreshFighterMessage',
    'GameFightRemoveTeamMemberMessage', 'GameFightResumeMessage', 'GameFightResumeWithSlavesMessage',
    'GameFightShowFighterMessage', 'GameFightShowFighterRandomStaticPoseMessage', 'GameFightSpectateMessage',
    'GameFightSpectatePlayerRequestMessage', 'GameFightSpectatorJoinMessage', 'GameFightStartMessage',
    'GameFightStartingMessage', 'GameFightSynchronizeMessage', 'GameFightTurnEndMessage', 'GameFightTurnFinishMessage',
    'GameFightTurnListMessage', 'GameFightTurnReadyMessage', 'GameFightTurnReadyRequestMessage',
    'GameFightTurnResumeMessage', 'GameFightTurnStartMessage', 'GameFightTurnStartPlayingMessage',
    'GameFightUpdateTeamMessage', 'GameMapChangeOrientationMessage', 'GameMapChangeOrientationRequestMessage',
    'GameMapChangeOrientationsMessage', 'GameMapMovementCancelMessage', 'GameMapMovementConfirmMessage',
    'GameMapMovementMessage', 'GameMapMovementRequestMessage', 'GameMapNoMovementMessage',
    'GameRefreshMonsterBoostsMessage', 'GameRolePlayAggressionMessage', 'GameRolePlayArenaFightAnswerMessage',
    'GameRolePlayArenaFightPropositionMessage', 'GameRolePlayArenaFighterStatusMessage',
    'GameRolePlayArenaInvitationCandidatesAnswer', 'GameRolePlayArenaLeagueRewardsMessage',
    'GameRolePlayArenaRegisterMessage', 'GameRolePlayArenaRegistrationStatusMessage',
    'GameRolePlayArenaSwitchToFightServerMessage', 'GameRolePlayArenaSwitchToGameServerMessage',
    'GameRolePlayArenaUnregisterMessage', 'GameRolePlayArenaUpdatePlayerInfosAllQueuesMessage',
    'GameRolePlayArenaUpdatePlayerInfosMessage', 'GameRolePlayAttackMonsterRequestMessage',
    'GameRolePlayDelayedActionFinishedMessage', 'GameRolePlayDelayedActionMessage',
    'GameRolePlayDelayedObjectUseMessage', 'GameRolePlayFightRequestCanceledMessage',
    'GameRolePlayFreeSoulRequestMessage', 'GameRolePlayGameOverMessage', 'GameRolePlayMonsterAngryAtPlayerMessage',
    'GameRolePlayMonsterNotAngryAtPlayerMessage', 'GameRolePlayPlayerFightFriendlyAnswerMessage',
    'GameRolePlayPlayerFightFriendlyAnsweredMessage', 'GameRolePlayPlayerFightFriendlyRequestedMessage',
    'GameRolePlayPlayerFightRequestMessage', 'GameRolePlayPlayerLifeStatusMessage',
    'GameRolePlayRemoveChallengeMessage', 'GameRolePlayShowActorMessage', 'GameRolePlayShowActorWithEventMessage',
    'GameRolePlayShowChallengeMessage', 'GameRolePlayShowMultipleActorsMessage', 'GameRolePlaySpellAnimMessage',
    'GameRolePlayTaxCollectorFightRequestMessage', 'GoldAddedMessage', 'GuestLimitationMessage', 'GuestModeMessage',
    'GuidedModeQuitRequestMessage', 'GuidedModeReturnRequestMessage', 'GuildBulletinMessage',
    'GuildBulletinSetErrorMessage', 'GuildBulletinSetRequestMessage', 'GuildChangeMemberParametersMessage',
    'GuildCharacsUpgradeRequestMessage', 'GuildCreationResultMessage', 'GuildCreationStartedMessage',
    'GuildCreationValidMessage', 'GuildFactsErrorMessage', 'GuildFactsMessage', 'GuildFactsRequestMessage',
    'GuildFightJoinRequestMessage', 'GuildFightLeaveRequestMessage', 'GuildFightPlayersEnemiesListMessage',
    'GuildFightPlayersEnemyRemoveMessage', 'GuildFightPlayersHelpersJoinMessage',
    'GuildFightPlayersHelpersLeaveMessage', 'GuildFightTakePlaceRequestMessage', 'GuildGetInformationsMessage',
    'GuildHouseRemoveMessage', 'GuildHouseUpdateInformationMessage', 'GuildHousesInformationMessage',
    'GuildInAllianceFactsMessage', 'GuildInformationsGeneralMessage', 'GuildInformationsMemberUpdateMessage',
    'GuildInformationsMembersMessage', 'GuildInformationsPaddocksMessage', 'GuildInfosUpgradeMessage',
    'GuildInvitationAnswerMessage', 'GuildInvitationByNameMessage', 'GuildInvitationMessage',
    'GuildInvitationStateRecrutedMessage', 'GuildInvitationStateRecruterMessage', 'GuildInvitedMessage',
    'GuildJoinedMessage', 'GuildKickRequestMessage', 'GuildLeftMessage', 'GuildLevelUpMessage', 'GuildListMessage',
    'GuildMemberLeavingMessage', 'GuildMemberOnlineStatusMessage', 'GuildMemberSetWarnOnConnectionMessage',
    'GuildMemberWarnOnConnectionStateMessage', 'GuildMembershipMessage', 'GuildModificationEmblemValidMessage',
    'GuildModificationNameValidMessage', 'GuildModificationStartedMessage', 'GuildModificationValidMessage',
    'GuildMotdMessage', 'GuildMotdSetErrorMessage', 'GuildMotdSetRequestMessage', 'GuildPaddockBoughtMessage',
    'GuildPaddockRemovedMessage', 'GuildPaddockTeleportRequestMessage', 'GuildSpellUpgradeRequestMessage',
    'GuildVersatileInfoListMessage', 'HaapiApiKeyMessage', 'HaapiApiKeyRequestMessage', 'HaapiAuthErrorMessage',
    'HaapiBufferListMessage', 'HaapiBufferListRequestMessage', 'HaapiBuyValidationMessage',
    'HaapiCancelBidRequestMessage', 'HaapiConfirmationMessage', 'HaapiConfirmationRequestMessage',
    'HaapiConsumeBufferRequestMessage', 'HaapiSessionMessage', 'HaapiShopApiKeyMessage',
    'HaapiShopApiKeyRequestMessage', 'HaapiTokenMessage', 'HaapiTokenRequestMessage', 'HaapiValidationMessage',
    'HaapiValidationRequestMessage', 'HavenBagDailyLoteryMessage', 'HavenBagFurnituresMessage',
    'HavenBagFurnituresRequestMessage', 'HavenBagPackListMessage', 'HavenBagPermissionsUpdateMessage',
    'HavenBagPermissionsUpdateRequestMessage', 'HavenBagRoomUpdateMessage', 'HelloConnectMessage', 'HelloGameMessage',
    'HouseBuyRequestMessage', 'HouseBuyResultMessage', 'HouseGuildNoneMessage', 'HouseGuildRightsMessage',
    'HouseGuildRightsViewMessage', 'HouseGuildShareRequestMessage', 'HouseKickIndoorMerchantRequestMessage',
    'HouseKickRequestMessage', 'HouseLockFromInsideRequestMessage', 'HousePropertiesMessage',
    'HouseSellFromInsideRequestMessage', 'HouseSellRequestMessage', 'HouseSellingUpdateMessage',
    'HouseTeleportRequestMessage', 'HouseToSellFilterMessage', 'HouseToSellListMessage',
    'HouseToSellListRequestMessage', 'IconNamedPresetSaveRequestMessage', 'IconPresetSaveRequestMessage',
    'IdentificationAccountForceMessage', 'IdentificationFailedBannedMessage',
    'IdentificationFailedForBadVersionMessage', 'IdentificationFailedMessage', 'IdentificationMessage',
    'IdentificationSuccessMessage', 'IdentificationSuccessWithLoginTokenMessage', 'IdolFightPreparationUpdateMessage',
    'IdolListMessage', 'IdolPartyLostMessage', 'IdolPartyRefreshMessage', 'IdolPartyRegisterRequestMessage',
    'IdolSelectErrorMessage', 'IdolSelectRequestMessage', 'IdolSelectedMessage', 'IdolsPresetSaveRequestMessage',
    'IgnoredAddFailureMessage', 'IgnoredAddRequestMessage', 'IgnoredAddedMessage', 'IgnoredDeleteRequestMessage',
    'IgnoredDeleteResultMessage', 'IgnoredGetListMessage', 'IgnoredListMessage', 'InteractiveElementUpdatedMessage',
    'InteractiveMapUpdateMessage', 'InteractiveUseEndedMessage', 'InteractiveUseErrorMessage',
    'InteractiveUseRequestMessage', 'InteractiveUseWithParamRequestMessage', 'InteractiveUsedMessage',
    'InvalidPresetsMessage', 'InventoryContentMessage', 'InventoryWeightMessage', 'InviteInHavenBagClosedMessage',
    'InviteInHavenBagMessage', 'InviteInHavenBagOfferMessage', 'ItemForPresetUpdateMessage',
    'ItemNoMoreAvailableMessage', 'JobAllowMultiCraftRequestMessage', 'JobBookSubscribeRequestMessage',
    'JobBookSubscriptionMessage', 'JobCrafterDirectoryAddMessage', 'JobCrafterDirectoryDefineSettingsMessage',
    'JobCrafterDirectoryEntryMessage', 'JobCrafterDirectoryEntryRequestMessage', 'JobCrafterDirectoryListMessage',
    'JobCrafterDirectoryListRequestMessage', 'JobCrafterDirectoryRemoveMessage', 'JobCrafterDirectorySettingsMessage',
    'JobDescriptionMessage', 'JobExperienceMultiUpdateMessage', 'JobExperienceOtherPlayerUpdateMessage',
    'JobExperienceUpdateMessage', 'JobLevelUpMessage', 'JobMultiCraftAvailableSkillsMessage', 'KamasUpdateMessage',
    'KickHavenBagRequestMessage', 'KnownZaapListMessage', 'KohUpdateMessage', 'LeaveDialogMessage',
    'LeaveDialogRequestMessage', 'LifePointsRegenBeginMessage', 'LifePointsRegenEndMessage',
    'LivingObjectChangeSkinRequestMessage', 'LivingObjectDissociateMessage', 'LivingObjectMessageMessage',
    'LivingObjectMessageRequestMessage', 'LocalizedChatSmileyMessage', 'LockableChangeCodeMessage',
    'LockableCodeResultMessage', 'LockableShowCodeDialogMessage', 'LockableStateUpdateAbstractMessage',
    'LockableStateUpdateHouseDoorMessage', 'LockableStateUpdateStorageMessage', 'LockableUseCodeMessage',
    'LoginQueueStatusMessage', 'MailStatusMessage', 'MapComplementaryInformationsAnomalyMessage',
    'MapComplementaryInformationsBreachMessage', 'MapComplementaryInformationsDataInHavenBagMessage',
    'MapComplementaryInformationsDataInHouseMessage', 'MapComplementaryInformationsDataMessage',
    'MapComplementaryInformationsWithCoordsMessage', 'MapFightCountMessage', 'MapFightStartPositionsUpdateMessage',
    'MapInformationsRequestMessage', 'MapNpcsQuestStatusUpdateMessage', 'MapObstacleUpdateMessage',
    'MapRewardRateMessage', 'MapRunningFightDetailsExtendedMessage', 'MapRunningFightDetailsMessage',
    'MapRunningFightDetailsRequestMessage', 'MapRunningFightListMessage', 'MapRunningFightListRequestMessage',
    'MigratedServerListMessage', 'MimicryObjectAssociatedMessage', 'MimicryObjectEraseRequestMessage',
    'MimicryObjectErrorMessage', 'MimicryObjectFeedAndAssociateRequestMessage', 'MimicryObjectPreviewMessage',
    'MoodSmileyRequestMessage', 'MoodSmileyResultMessage', 'MoodSmileyUpdateMessage', 'MountDataErrorMessage',
    'MountDataMessage', 'MountEmoteIconUsedOkMessage', 'MountEquipedErrorMessage', 'MountFeedRequestMessage',
    'MountHarnessColorsUpdateRequestMessage', 'MountHarnessDissociateRequestMessage',
    'MountInformationInPaddockRequestMessage', 'MountInformationRequestMessage', 'MountReleaseRequestMessage',
    'MountReleasedMessage', 'MountRenameRequestMessage', 'MountRenamedMessage', 'MountRidingMessage', 'MountSetMessage',
    'MountSetXpRatioRequestMessage', 'MountSterilizeRequestMessage', 'MountSterilizedMessage',
    'MountToggleRidingRequestMessage', 'MountUnSetMessage', 'MountXpRatioMessage', 'NetworkDataContainerMessage',
    'NewMailMessage', 'NicknameAcceptedMessage', 'NicknameChoiceRequestMessage', 'NicknameRefusedMessage',
    'NicknameRegistrationMessage', 'NotificationByServerMessage', 'NotificationListMessage', 'NotificationResetMessage',
    'NotificationUpdateFlagMessage', 'NpcDialogCreationMessage', 'NpcDialogQuestionMessage', 'NpcDialogReplyMessage',
    'NpcGenericActionFailureMessage', 'NpcGenericActionRequestMessage', 'NumericWhoIsMessage',
    'NumericWhoIsRequestMessage', 'ObjectAddedMessage', 'ObjectAveragePricesErrorMessage',
    'ObjectAveragePricesGetMessage', 'ObjectAveragePricesMessage', 'ObjectDeleteMessage', 'ObjectDeletedMessage',
    'ObjectDropMessage', 'ObjectErrorMessage', 'ObjectFeedMessage', 'ObjectGroundAddedMessage',
    'ObjectGroundListAddedMessage', 'ObjectGroundRemovedMessage', 'ObjectGroundRemovedMultipleMessage',
    'ObjectJobAddedMessage', 'ObjectModifiedMessage', 'ObjectMovementMessage', 'ObjectQuantityMessage',
    'ObjectSetPositionMessage', 'ObjectUseMessage', 'ObjectUseMultipleMessage', 'ObjectUseOnCellMessage',
    'ObjectUseOnCharacterMessage', 'ObjectsAddedMessage', 'ObjectsDeletedMessage', 'ObjectsQuantityMessage',
    'ObtainedItemMessage', 'ObtainedItemWithBonusMessage', 'OnConnectionEventMessage',
    'OpenHavenBagFurnitureSequenceRequestMessage', 'OrnamentGainedMessage', 'OrnamentLostMessage',
    'OrnamentSelectErrorMessage', 'OrnamentSelectRequestMessage', 'OrnamentSelectedMessage', 'PaddockBuyRequestMessage',
    'PaddockBuyResultMessage', 'PaddockMoveItemRequestMessage', 'PaddockPropertiesMessage',
    'PaddockRemoveItemRequestMessage', 'PaddockSellBuyDialogMessage', 'PaddockSellRequestMessage',
    'PaddockToSellFilterMessage', 'PaddockToSellListMessage', 'PaddockToSellListRequestMessage',
    'PartyAbdicateThroneMessage', 'PartyAcceptInvitationMessage', 'PartyCancelInvitationMessage',
    'PartyCancelInvitationNotificationMessage', 'PartyCannotJoinErrorMessage', 'PartyDeletedMessage',
    'PartyEntityUpdateLightMessage', 'PartyFollowMemberRequestMessage', 'PartyFollowStatusUpdateMessage',
    'PartyFollowThisMemberRequestMessage', 'PartyInvitationArenaRequestMessage',
    'PartyInvitationCancelledForGuestMessage', 'PartyInvitationDetailsMessage', 'PartyInvitationDetailsRequestMessage',
    'PartyInvitationDungeonDetailsMessage', 'PartyInvitationDungeonMessage', 'PartyInvitationDungeonRequestMessage',
    'PartyInvitationMessage', 'PartyInvitationRequestMessage', 'PartyJoinMessage', 'PartyKickRequestMessage',
    'PartyKickedByMessage', 'PartyLeaderUpdateMessage', 'PartyLeaveMessage', 'PartyLeaveRequestMessage',
    'PartyLocateMembersMessage', 'PartyLocateMembersRequestMessage', 'PartyLoyaltyStatusMessage',
    'PartyMemberEjectedMessage', 'PartyMemberInBreachFightMessage', 'PartyMemberInStandardFightMessage',
    'PartyMemberRemoveMessage', 'PartyModifiableStatusMessage', 'PartyNameSetErrorMessage',
    'PartyNameSetRequestMessage', 'PartyNameUpdateMessage', 'PartyNewGuestMessage', 'PartyNewMemberMessage',
    'PartyPledgeLoyaltyRequestMessage', 'PartyRefuseInvitationMessage', 'PartyRefuseInvitationNotificationMessage',
    'PartyRestrictedMessage', 'PartyStopFollowRequestMessage', 'PartyUpdateLightMessage', 'PartyUpdateMessage',
    'PauseDialogMessage', 'PlayerStatusUpdateErrorMessage', 'PlayerStatusUpdateMessage',
    'PlayerStatusUpdateRequestMessage', 'PopupWarningMessage', 'PortalDialogCreationMessage', 'PortalUseRequestMessage',
    'PresetDeleteRequestMessage', 'PresetDeleteResultMessage', 'PresetSaveErrorMessage', 'PresetSavedMessage',
    'PresetUseRequestMessage', 'PresetUseResultMessage', 'PresetUseResultWithMissingIdsMessage', 'PresetsMessage',
    'PrismAttackRequestMessage', 'PrismFightAddedMessage', 'PrismFightAttackerAddMessage',
    'PrismFightAttackerRemoveMessage', 'PrismFightDefenderAddMessage', 'PrismFightDefenderLeaveMessage',
    'PrismFightJoinLeaveRequestMessage', 'PrismFightRemovedMessage', 'PrismFightStateUpdateMessage',
    'PrismFightSwapRequestMessage', 'PrismInfoCloseMessage', 'PrismInfoInValidMessage',
    'PrismInfoJoinLeaveRequestMessage', 'PrismModuleExchangeRequestMessage', 'PrismSetSabotagedRefusedMessage',
    'PrismSetSabotagedRequestMessage', 'PrismSettingsErrorMessage', 'PrismSettingsRequestMessage',
    'PrismUseRequestMessage', 'PrismsInfoValidMessage', 'PrismsListMessage', 'PrismsListRegisterMessage',
    'PrismsListUpdateMessage', 'ProtocolRequired', 'PurchasableDialogMessage', 'QuestListMessage',
    'QuestListRequestMessage', 'QuestObjectiveValidatedMessage', 'QuestObjectiveValidationMessage',
    'QuestStartRequestMessage', 'QuestStartedMessage', 'QuestStepInfoMessage', 'QuestStepInfoRequestMessage',
    'QuestStepStartedMessage', 'QuestStepValidatedMessage', 'QuestValidatedMessage', 'QueueStatusMessage',
    'RawDataMessage', 'RecycleResultMessage', 'RefreshCharacterStatsMessage',
    'RefreshFollowedQuestsOrderRequestMessage', 'ReloginTokenRequestMessage', 'ReloginTokenStatusMessage',
    'ResetCharacterStatsRequestMessage', 'SelectedServerDataExtendedMessage', 'SelectedServerDataMessage',
    'SelectedServerRefusedMessage', 'SequenceEndMessage', 'SequenceNumberMessage', 'SequenceNumberRequestMessage',
    'SequenceStartMessage', 'ServerExperienceModificatorMessage', 'ServerOptionalFeaturesMessage',
    'ServerSelectionMessage', 'ServerSessionConstantsMessage', 'ServerSettingsMessage', 'ServerStatusUpdateMessage',
    'ServersListMessage', 'SetCharacterRestrictionsMessage', 'SetEnableAVARequestMessage', 'SetEnablePVPRequestMessage',
    'SetUpdateMessage', 'ShortcutBarAddErrorMessage', 'ShortcutBarAddRequestMessage', 'ShortcutBarContentMessage',
    'ShortcutBarRefreshMessage', 'ShortcutBarRemoveErrorMessage', 'ShortcutBarRemoveRequestMessage',
    'ShortcutBarRemovedMessage', 'ShortcutBarReplacedMessage', 'ShortcutBarSwapErrorMessage',
    'ShortcutBarSwapRequestMessage', 'ShowCellMessage', 'ShowCellRequestMessage', 'ShowCellSpectatorMessage',
    'SlaveNoLongerControledMessage', 'SlaveSwitchContextMessage', 'SocialNoticeMessage', 'SocialNoticeSetErrorMessage',
    'SocialNoticeSetRequestMessage', 'SpellListMessage', 'SpellVariantActivationMessage',
    'SpellVariantActivationRequestMessage', 'SpouseGetInformationsMessage', 'SpouseInformationsMessage',
    'SpouseStatusMessage', 'StartupActionAddMessage', 'StartupActionFinishedMessage',
    'StartupActionsAllAttributionMessage', 'StartupActionsExecuteMessage', 'StartupActionsListMessage',
    'StartupActionsObjetAttributionMessage', 'StatedElementUpdatedMessage', 'StatedMapUpdateMessage',
    'StatsUpgradeRequestMessage', 'StatsUpgradeResultMessage', 'StopToListenRunningFightRequestMessage',
    'StorageInventoryContentMessage', 'StorageKamasUpdateMessage', 'StorageObjectRemoveMessage',
    'StorageObjectUpdateMessage', 'StorageObjectsRemoveMessage', 'StorageObjectsUpdateMessage',
    'SubscriptionLimitationMessage', 'SubscriptionZoneMessage', 'SymbioticObjectAssociateRequestMessage',
    'SymbioticObjectAssociatedMessage', 'SymbioticObjectErrorMessage', 'SystemMessageDisplayMessage',
    'TaxCollectorAttackedMessage', 'TaxCollectorAttackedResultMessage', 'TaxCollectorDialogQuestionBasicMessage',
    'TaxCollectorDialogQuestionExtendedMessage', 'TaxCollectorErrorMessage', 'TaxCollectorListMessage',
    'TaxCollectorMovementAddMessage', 'TaxCollectorMovementMessage', 'TaxCollectorMovementRemoveMessage',
    'TaxCollectorMovementsOfflineMessage', 'TaxCollectorStateUpdateMessage', 'TeleportBuddiesAnswerMessage',
    'TeleportBuddiesMessage', 'TeleportBuddiesRequestedMessage', 'TeleportDestinationsMessage',
    'TeleportHavenBagAnswerMessage', 'TeleportHavenBagRequestMessage', 'TeleportOnSameMapMessage',
    'TeleportRequestMessage', 'TeleportToBuddyAnswerMessage', 'TeleportToBuddyCloseMessage',
    'TeleportToBuddyOfferMessage', 'TextInformationMessage', 'TitleGainedMessage', 'TitleLostMessage',
    'TitleSelectErrorMessage', 'TitleSelectRequestMessage', 'TitleSelectedMessage', 'TitlesAndOrnamentsListMessage',
    'TitlesAndOrnamentsListRequestMessage', 'TopTaxCollectorListMessage',
    'TreasureHuntAvailableRetryCountUpdateMessage', 'TreasureHuntDigRequestAnswerFailedMessage',
    'TreasureHuntDigRequestAnswerMessage', 'TreasureHuntDigRequestMessage', 'TreasureHuntFinishedMessage',
    'TreasureHuntFlagRemoveRequestMessage', 'TreasureHuntFlagRequestAnswerMessage', 'TreasureHuntFlagRequestMessage',
    'TreasureHuntGiveUpRequestMessage', 'TreasureHuntLegendaryRequestMessage', 'TreasureHuntMessage',
    'TreasureHuntRequestAnswerMessage', 'TreasureHuntShowLegendaryUIMessage', 'TrustStatusMessage', 'URLOpenMessage',
    'UnfollowQuestObjectiveRequestMessage', 'UpdateLifePointsMessage', 'UpdateMapPlayersAgressableStatusMessage',
    'UpdateMountCharacteristicsMessage', 'UpdateSelfAgressableStatusMessage', 'WarnOnPermaDeathMessage',
    'WarnOnPermaDeathStateMessage', 'WatchInventoryContentMessage', 'WrapperObjectAssociatedMessage',
    'WrapperObjectDissociateRequestMessage', 'WrapperObjectErrorMessage', 'ZaapDestinationsMessage',
    'ZaapRespawnSaveRequestMessage', 'ZaapRespawnUpdatedMessage'
]
